
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
upstream ilse {
	server 127.0.0.1:9002;
}
server {
	listen 9001;
	
	ssl on;
	ssl_certificate /etc/letsencrypt/yoursite.yourTLD.pem;
	ssl_certificate_key /etc/letsencrypt/yoursite.yourTLD.key;
	
	location / {
		proxy_pass http://ilse;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	include 'include.d/global';
	include 'include.d/ssl';
}

